<!DOCTYPE html><html><head><meta charset=utf-8><title>爱美雪梨</title><meta name=MobileOptimized content=320><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no,minimal-ui,maximum-scale=1,minimum-scale=1"><link rel=stylesheet href=static/css/reset.css type=text/css><link rel=stylesheet href=//at.alicdn.com/t/font_439949_a3q4t0un27t.css type=text/css><style>body > iframe{
        opacity:0;
        display:none;
    }
    .app-loading {
      font-family: 'Microsoft YaHei';
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 999;
      width: 100%;
      height: 100%;
      font-size: 0;
      transition: all .25s ease;
    }

    .app-loading.hide {
      visibility: hidden;
      opacity: 0;
    }

    .app-loading .ball-pulse {
      padding: 0;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      z-index: 1001;
      margin-top: -0.12rem;
    }

    .app-loading .ball-pulse div {
      padding: 0;
      margin: 0;
      background-color: #FDF5E6;
      width: 0.1rem;
      height: 0.1rem;
      border-radius: 100%;
      margin: 0.03rem;
      animation-fill-mode: both;
      display: inline-block;
    }

    .app-loading .ball-pulse div:nth-child(1) {
      animation: scale 0.75s -0.24s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
    }

    .app-loading .ball-pulse div:nth-child(2) {
      animation: scale 0.75s -0.12s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
    }

    .app-loading .ball-pulse div:nth-child(3) {
      animation: scale 0.75s 0s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
    }

    .app-loading .loading-frame {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      width: 1.1rem;
      height: 0.85rem;
      background-color: #222;
      z-index: 1000;
      border-radius: 0.04rem;
      opacity: 0.85;
    }

    .app-loading .loading-frame .loading-word {
      letter-spacing: 0.01rem;
      text-align: center;
      font-size: 0.15rem;
      color: #FDF5E6;
      line-height: 0.85rem;
      position: relative;
      top: 0.13rem;
    }

    @keyframes scale {
      0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
      }

      45% {
        -webkit-transform: scale(0.1);
        transform: scale(0.1);
        opacity: 0.7;
      }

      80% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
      }
    }

    @keyframes scale {
      0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
      }

      45% {
        -webkit-transform: scale(0.1);
        transform: scale(0.1);
        opacity: 0.7;
      }

      80% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
      }
    }</style><link href=./static/css/app.bc0d16f052ed6bc4de96f91d49e4f7c6.css rel=stylesheet></head><body><script type=text/javascript src=static/js/rem.js></script><div id=appLoading class=app-loading><div class="loader-inner ball-pulse"><div></div><div></div><div></div></div><div class=loading-frame><p class=loading-word>加载中</p></div></div><div id=app><router-view></router-view></div><script type=text/javascript src=./static/js/manifest.8d84ded6bc07fd4f6b42.js></script><script type=text/javascript src=./static/js/vendor.e1c729bfbeb29a711893.js></script><script type=text/javascript src=./common.js></script><script type=text/javascript src=./static/js/app.d8c76570834c86f2547e.js></script></body></html>